{
  "name": "fvplace-cloud-drive",
  "version": "0.1.0",
  "description": "A Runflare-ready cloud storage starter with MongoDB-backed accounts and file uploads.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node --check src/server.js && node --check src/db.js && node --check src/models/User.js && node --check src/models/File.js && node --check src/middleware/auth.js && node --check src/routes/auth.js && node --check src/routes/files.js && node --check src/routes/pages.js"
  },
  "keywords": [
    "cloud-storage",
    "mongodb",
    "express",
    "runflare"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
